{
  "date": "2026-08-30",
  "title": "历史故事",
  "story_count": 1,
  "cards": [
    "docs/xhs/2026-08-30/历史故事/01_cover.png",
    "docs/xhs/2026-08-30/历史故事/02_story_01.png"
  ],
  "stories": [
    {
      "title": "九月九日忆山东兄弟：一首诗留住重阳节",
      "dynasty": "唐",
      "category": "唐诗宋词故事",
      "story_zh": "王维十七岁那年，独自离家到长安谋取功名。恰逢重阳节，街上人们成群结队登高、插茱萸，他却形单影只。他想起少年时在蒲州老家，重阳节总与兄弟们一起登高，把茱萸分给大家。此刻隔着华山，兄弟们插茱萸时，会不会也因少了他而怅然若失？一股乡愁涌上心头，他提笔写下“独在异乡为异客，每逢佳节倍思亲。遥知兄弟登高处，遍插茱萸少一人。”这首诗成为千古绝唱，也让重阳节的文化意涵更加深厚。原来古人重阳登高佩戴茱萸以辟邪，王维却把“少一人”的遗憾写成了温暖的牵挂。",
      "lesson": "真正的亲情不在朝夕相伴，而在天涯相隔时仍彼此惦念。孤独往往能催生最真挚的文学。",
      "source": "《王右丞集》《唐才子传》"
    }
  ]
}