{
  "date": "2026-08-30",
  "title": "历史故事",
  "story_count": 1,
  "cards": [
    "docs/xhs/2026-08-30/历史故事/01_cover.png",
    "docs/xhs/2026-08-30/历史故事/02_story_01.png"
  ],
  "stories": [
    {
      "title": "金龟换酒：贺知章识谪仙人",
      "dynasty": "唐",
      "category": "唐诗背后的故事",
      "story_zh": "唐玄宗天宝元年，李白初到长安，诗名未显。他带着《蜀道难》去拜谒八十多岁的大诗人贺知章。贺知章翻开诗卷，读到“噫吁嚱，危乎高哉！蜀道之难，难于上青天”，拊掌惊叹：“此诗可以泣鬼神！”他称李白为“天上谪仙人”，拉着李白去酒肆畅饮。付账时，身上没带钱，就解下腰间作为官员身份标志的金龟，爽快地押给店家换酒。此事传开，李白名声大振，不久被玄宗召见，供奉翰林。金龟换酒，换来的不止是一醉，更是两位大诗人的忘年之交。",
      "lesson": "真正的欣赏不需要世俗身份加持，眼光与气度往往能成就他人，也成就一段千古佳话。",
      "source": "《本事诗·高逸》"
    }
  ]
}