{
  "date": "2026-08-27",
  "title": "石头的故事 · 石头开花",
  "headline": "石头开花了",
  "category": "石头禅修",
  "page_count": 12,
  "cards": [
    "docs/xhs/2026-08-27/石头禅修/01_cover.png",
    "docs/xhs/2026-08-27/石头禅修/02_page_01.png",
    "docs/xhs/2026-08-27/石头禅修/03_page_02.png",
    "docs/xhs/2026-08-27/石头禅修/04_page_03.png",
    "docs/xhs/2026-08-27/石头禅修/05_page_04.png",
    "docs/xhs/2026-08-27/石头禅修/06_page_05.png",
    "docs/xhs/2026-08-27/石头禅修/07_page_06.png",
    "docs/xhs/2026-08-27/石头禅修/08_page_07.png",
    "docs/xhs/2026-08-27/石头禅修/09_page_08.png",
    "docs/xhs/2026-08-27/石头禅修/10_page_09.png",
    "docs/xhs/2026-08-27/石头禅修/11_page_10.png",
    "docs/xhs/2026-08-27/石头禅修/12_page_11.png",
    "docs/xhs/2026-08-27/石头禅修/13_page_12.png"
  ],
  "hashtags": [
    "#石头禅修",
    "#治愈系绘本",
    "#禅意生活",
    "#每天一个故事"
  ],
  "story_text": [
    "那天清晨，一粒蒲公英种子落在石头头上。",
    "石头晃了晃脑袋。种子钻进头顶的小凹坑，怎么也不肯走。",
    "下雨了。石头没有躲，它趴下来，护住了那粒小小的种子。",
    "几天后，土里探出一点嫩绿。石头愣住：“我长草了？”",
    "石头开始为它遮住午后的太阳。心甘情愿，像一块小小的屋顶。",
    "花开的那天，石头感到头顶痒痒的。它不知道，那就是幸福。",
    "一块老石头冷笑：“你连自己都站不稳，还要养花？”石头把花抱得更近了些。",
    "风一天比一天大，白色小伞挤满天空。石头知道，它们要走了。",
    "它仰着头，目送它们飞过云层。没有喊，也没有哭。",
    "花茎枯了，软软地弯下来。石头用短短的手臂，把它搂进怀里。",
    "大雪盖住山顶，石头一动不动，满心都是蒲公英的影子。",
    "第二年春天，满山蒲公英。石头笑了——原来分别，是一场很慢很慢的拥抱。"
  ]
}