{
  "date": "2026-08-12",
  "title": "石头的故事 · 时间的答案",
  "headline": "等一窝春天",
  "category": "石头禅修",
  "page_count": 12,
  "cards": [
    "docs/xhs/2026-08-12/石头禅修/01_cover.png",
    "docs/xhs/2026-08-12/石头禅修/02_page_01.png",
    "docs/xhs/2026-08-12/石头禅修/03_page_02.png",
    "docs/xhs/2026-08-12/石头禅修/04_page_03.png",
    "docs/xhs/2026-08-12/石头禅修/05_page_04.png",
    "docs/xhs/2026-08-12/石头禅修/06_page_05.png",
    "docs/xhs/2026-08-12/石头禅修/07_page_06.png",
    "docs/xhs/2026-08-12/石头禅修/08_page_07.png",
    "docs/xhs/2026-08-12/石头禅修/09_page_08.png",
    "docs/xhs/2026-08-12/石头禅修/10_page_09.png",
    "docs/xhs/2026-08-12/石头禅修/11_page_10.png",
    "docs/xhs/2026-08-12/石头禅修/12_page_11.png",
    "docs/xhs/2026-08-12/石头禅修/13_page_12.png"
  ],
  "hashtags": [
    "#石头禅修",
    "#治愈系绘本",
    "#禅意生活",
    "#每天一个故事"
  ],
  "story_text": [
    "山顶上，一只鸟落在石头头顶，问：“这里可以借住吗？”石头第一次被问住。",
    "鸟衔来树枝和泥巴，在石头头顶搭窝。石头忍着痒，一动不动。",
    "鸟下了三颗淡蓝色的蛋。石头怕蛋滚下来，连呼吸都轻轻的。",
    "雏鸟破壳了，整天叽叽喳喳。石头觉得山顶从没这么吵过。",
    "小鸟学飞，一只差点掉下悬崖。石头拼命挺直身子接住它。",
    "石头太用力，把自己滚下了一小截。鸟妈妈用尾巴把它推回去。",
    "秋天，鸟一家要飞往南方。石头说：“我会在原地等你们。”",
    "鸟飞走后，山顶突然安静得能听见风。石头有点不习惯。",
    "冬天，雪盖住了空巢。石头把巢顶在头上，像戴了顶白帽子。",
    "春天雪化，空巢里冒出一颗小芽。石头以为自己眼花了。",
    "小芽一天天长大，抽出了嫩叶。石头觉得头顶又热闹起来。",
    "石头笑了笑。它又回到了安静里，只是头顶多了一片春天。"
  ]
}