{
  "date": "2026-07-25",
  "title": "历史故事",
  "story_count": 10,
  "cards": [
    "docs/xhs/2026-07-25/历史故事/01_cover.png",
    "docs/xhs/2026-07-25/历史故事/02_story_01.png",
    "docs/xhs/2026-07-25/历史故事/03_story_02.png",
    "docs/xhs/2026-07-25/历史故事/04_story_03.png",
    "docs/xhs/2026-07-25/历史故事/05_story_04.png",
    "docs/xhs/2026-07-25/历史故事/06_story_05.png",
    "docs/xhs/2026-07-25/历史故事/07_story_06.png",
    "docs/xhs/2026-07-25/历史故事/08_story_07.png",
    "docs/xhs/2026-07-25/历史故事/09_story_08.png",
    "docs/xhs/2026-07-25/历史故事/10_story_09.png",
    "docs/xhs/2026-07-25/历史故事/11_story_10.png"
  ],
  "stories": [
    {
      "title": "秦始皇身世之谜：赵姬与吕不韦的千古疑案",
      "dynasty": "战国/秦",
      "category": "历史趣考",
      "story_zh": "秦始皇的父亲究竟是秦庄襄王子楚还是大商人吕不韦？《史记》本纪明确记载嬴政是子楚的儿子，但《吕不韦列传》却暗示吕不韦将已怀孕的赵姬献给子楚，从而生下嬴政。两处矛盾引发千年争论。后世学者考证，《史记》常将同一事件在不同篇章中采用不同传闻，吕不韦献孕事可能来自六国遗民对秦朝的贬损之词。考古出土的秦简也无任何旁证。按妊娠期计算，若赵姬归子楚后足月生育，吕不韦之说不成立。但围绕这一宫闱秘史的考辨，却折射出太史公“互见法”的写作艺术以及汉代对秦政权的复杂态度。",
      "lesson": "读史需多方参证，同一事件不同记载间往往潜藏史家的褒贬与时代偏见。",
      "source": "《史记·秦始皇本纪》与《史记·吕不韦列传》"
    },
    {
      "title": "烽火戏诸侯？清华简还原真实的西周末年",
      "dynasty": "西周/春秋",
      "category": "历史趣考",
      "story_zh": "“烽火戏诸侯”是狼来了的王朝版：周幽王点燃烽火，只为博美人褒姒一笑，最终亡国。然而近年整理出版的清华简《系年》记载，幽王并未烽火戏诸侯，而是因主动废嫡立庶，引发太子宜臼（周平王）的外公申侯联合缯国与犬戎进攻，幽王战死。战国以降，对亡国之君往往叠加昏庸传说，烽火报警制度在秦汉才完善，西周尚无连绵报警的烽火台。此故事很可能是后世将战争烽燧附会到幽王身上，形成政治寓言。清华简《系年》的出现，为推翻这一千古冤案提供了关键证据。",
      "lesson": "历史书写会被后人叠加伦理批判，出土文献能帮助我们剥离神话，接近事实本真。",
      "source": "《史记·周本纪》与清华简《系年》"
    },
    {
      "title": "明代八股文：被误解的高难度文体",
      "dynasty": "明",
      "category": "历史趣考",
      "story_zh": "八股常被当作死板迂腐的代名词，实则它是古典文章中最难驾驭的格式之一。八股文要求“代圣贤立言”，破题、承题、起讲、提比、中比、后比、束比，结构严谨。顾炎武《日知录》说“八股者，文理之精微，委曲详尽，不可增减”，类似于戴着镣铐跳舞。在固定框架下，士子需展现经义功底、对仗技巧和逻辑思辨，优秀的八股文甚至可熔经铸史、气盛言宜。清代才子金圣叹、袁枚早年都以八股文显才。只是到晚清，八股命题日趋僵化，才彻底沦为创造性牢笼。",
      "lesson": "评判历史事物需还原其时代语境，八股在初创时曾起到选拔真才的积极作用。",
      "source": "顾炎武《日知录》、八股文选本"
    },
    {
      "title": "唐代“以胖为美”是千古误会",
      "dynasty": "唐",
      "category": "历史趣考",
      "story_zh": "不少人认为唐人“以胖为美”，因杨贵妃丰满。但从永泰公主墓壁画、各类唐俑和诗文看，唐代崇尚的并非肥胖，而是秾丽匀称、骨肉停匀的健康丰腴。杜甫《丽人行》写“肌理细腻骨肉匀”，李白咏“素手青条上，红妆白日鲜”，均侧重体态和谐。杨贵妃“微肌”并非痴肥，且《新唐书》评其“资质天挺”，丝毫无重量失度的记载。中晚唐审美逐渐转向纤柔，但丰满形象被后世夸大成“以肥为美”，实则盛唐更重气韵与自信。",
      "lesson": "流行文化中的“唐肥胖”是一种简化投射，真实史实远比标签复杂。",
      "source": "唐代壁画、陶俑、《新唐书》等"
    },
    {
      "title": "曹操疑冢七十二：被《三国演义》虚构的谎言",
      "dynasty": "三国/魏",
      "category": "历史趣考",
      "story_zh": "曹操临死吩咐“分香卖履”，并遗令“敛以时服，无藏金玉珍宝”。他选择了薄葬。然而宋代以后，“七十二疑冢”的说法不胫而走，说曹操在漳河一带设疑冢迷惑后人。其实，这源于《三国演义》的文学渲染以及民间盗墓心理。2009年河南安阳西高穴村发现曹操高陵——即魏武王墓，墓室简陋，陪葬品朴素，完全符合薄葬遗令。墓中出土的石牌刻有“魏武王常所用挌虎大戟”等器物，直接证实墓主身份。“七十二疑冢”纯属后世演绎。",
      "lesson": "文学创作与历史真相需区分，考古发现往往能击破千年讹传。",
      "source": "《三国志·武帝纪》《曹瞒传》、安阳高陵考古"
    },
    {
      "title": "包拯铡陈世美：一场穿越时空的伪案",
      "dynasty": "北宋/明",
      "category": "历史趣考",
      "story_zh": "《铡美案》中，包拯怒铡忘恩负义的陈世美，大快人心。然而历史上陈世美实有其人，为明朝进士，官至贵州按察使，清廉正直，与北宋的包拯相隔五百多年，如何能同台受审？经考证，陈世美得罪了同乡文人，后者在戏曲中将其丑化为负心汉，并借包拯之名重塑公案。清代地方戏为吸引观众，将两个时代人物强行拼接，创造出这出经典桥段。真实的包拯执法严明，若遇上明代同僚，也只能徒呼奈何。",
      "lesson": "戏剧虽可借史抒怀，但不可将舞台情节当作信史，需分清艺术真实与史实。",
      "source": "戏曲《铡美案》与明清进士题名碑"
    },
    {
      "title": "书成换鹅：王羲之以字换鹅的潇洒",
      "dynasty": "东晋",
      "category": "古代名人逸事",
      "story_zh": "山阴有一道士养了一群品相极佳的白鹅，王羲之特别喜欢，执意买下。道士早就想求王羲之抄写《道德经》，便笑着说：“若您能为我书写经文，我就将这群鹅全数奉送。”王羲之欣然应允，当即展纸挥毫，洋洋洒洒写完《黄庭经》（一说《道德经》），笼鹅而归，满心欢喜。此事被后人概括为“书成换白鹅”，体现王羲之性情真率，视所爱之物远胜金银。其书法如“飘若浮云，矫若惊龙”，据传颇得观鹅颈转腕之姿的启迪。",
      "lesson": "真情所寄，超越金钱价值，艺术也常在率性自然中臻于化境。",
      "source": "《晋书·王羲之传》"
    },
    {
      "title": "欧阳修“三上”作文：枕上、马上、厕上",
      "dynasty": "北宋",
      "category": "古代名人逸事",
      "story_zh": "欧阳修晚年辞官闲居，自号六一居士，曾对谢希深说：“我平生所做文章，多在‘三上’构思完成——乃马上、枕上、厕上也。”他认为，只有这些时刻能专心致志，便充分利用零碎时间构思文章。纵使公务繁忙，他也会在马背颠簸中推敲字句，卧床睡前默诵文脉，甚至如厕时也不忘斟酌诗篇。《醉翁亭记》等名篇正是这样经反复打磨而成。欧阳修的勤奋让后辈文士叹服：天才尚需争分夺秒，何况常人。",
      "lesson": "利用碎片时间进行深度思考，是成事者不可或缺的习惯。",
      "source": "欧阳修《归田录》"
    },
    {
      "title": "马钧复原指南车：三国最被低估的发明家",
      "dynasty": "三国/魏",
      "category": "古代科技发明故事",
      "story_zh": "指南车传说始于黄帝，但汉代以后失传。曹魏时期，常侍高堂隆和骁骑将军秦朗在朝堂上争论古代是否有指南车，马钧表示可以复原出来。二人讥笑他虚言，马钧说：“虚争空言，不如试之。”魏明帝令其试做，马钧利用差速齿轮原理，成功制造出“车上立一木人，无论车行何方，木人手恒南指”的指南车，满朝无不佩服。马钧还改进了织绫机、发明了龙骨水车和轮转式发石车，堪称机械天才，却因口吃不善辩论而常被轻视。",
      "lesson": "实干胜于空谈，技术成果才是最有说服力的辩词。",
      "source": "《三国志·魏书·方技传》"
    },
    {
      "title": "苏颂与水运仪象台：千年之前的天文钟",
      "dynasty": "北宋",
      "category": "古代科技发明故事",
      "story_zh": "北宋元祐年间，苏颂与吏部守当官韩公廉历时数年，建成高约12米的水运仪象台。它集观测、演示和报时于一体，顶部有浑仪，中层是浑象，底层为计时系统。利用水力推动齿轮组，恒速运转，每逢辰刻会有木人击钟鼓报时，精巧绝伦。苏颂对此制作了详细图纸《新仪象法要》，其中“擒纵器”原理被后世视为机械钟表的关键前身。李约瑟称其为“欧洲天文钟的直系祖先”。水运仪象台在靖康之变后毁于战乱，但其设计开创了自动化天文仪器新天地。",
      "lesson": "中国古代科技不止四大发明，精密机械曾领先世界，后人当珍视这份遗产。",
      "source": "苏颂《新仪象法要》"
    }
  ]
}