{
  "date": "2026-08-02",
  "title": "石头的故事 · 会飞的天空",
  "headline": "孤独长出翅膀",
  "category": "石头禅修",
  "page_count": 12,
  "cards": [
    "docs/xhs/2026-08-02/石头禅修/01_cover.png",
    "docs/xhs/2026-08-02/石头禅修/02_page_01.png",
    "docs/xhs/2026-08-02/石头禅修/03_page_02.png",
    "docs/xhs/2026-08-02/石头禅修/04_page_03.png",
    "docs/xhs/2026-08-02/石头禅修/05_page_04.png",
    "docs/xhs/2026-08-02/石头禅修/06_page_05.png",
    "docs/xhs/2026-08-02/石头禅修/07_page_06.png",
    "docs/xhs/2026-08-02/石头禅修/08_page_07.png",
    "docs/xhs/2026-08-02/石头禅修/09_page_08.png",
    "docs/xhs/2026-08-02/石头禅修/10_page_09.png",
    "docs/xhs/2026-08-02/石头禅修/11_page_10.png",
    "docs/xhs/2026-08-02/石头禅修/12_page_11.png",
    "docs/xhs/2026-08-02/石头禅修/13_page_12.png"
  ],
  "hashtags": [
    "#石头禅修",
    "#治愈系绘本",
    "#禅意生活",
    "#每天一个故事",
    "#心里的羽毛"
  ],
  "story_text": [
    "那天，一只小鸟砰地落在石头上，扑腾着，乱了它看云的节奏。",
    "小鸟的翅膀折了，飞不起来，只能歪着头，委屈地瞪着石头。",
    "石头没说话。它只是试着让自己……嗯，暖一点。阳光就来了。",
    "那晚，小鸟在石头怀里睡着了。石头第一次听见自己的心跳，咚、咚。",
    "日子被拉得很长，小鸟的伤一点点好起来，它开始跟石头说远方。",
    "小鸟说云朵是棉花糖，石头心里想：棉花糖是什么？但它笑着听。",
    "终于，小鸟能飞一小圈了。它绕着石头打转，吵得整座山都笑了。",
    "小鸟越飞越远，石头知道，离别的风要起了。它把自己晒得更暖。",
    "这天黄昏，小鸟最后一次落下，抖落一片羽毛，说：这是你的太阳。",
    "小鸟飞走了。石头心里空空的，像云海散去的山顶。",
    "但风一来，那片羽毛就在胸膛里轻轻挠着。痒痒的，像春天。",
    "石头笑了笑。它还是它，只是心里多了一小片，会飞的天空。"
  ]
}