{
  "date": "2026-08-03",
  "title": "石头的故事 · 山顶的石头",
  "headline": "它只是坐着而已",
  "category": "石头禅修",
  "page_count": 13,
  "cards": [
    "docs/xhs/2026-08-03/石头禅修/01_cover.png",
    "docs/xhs/2026-08-03/石头禅修/02_page_01.png",
    "docs/xhs/2026-08-03/石头禅修/03_page_02.png",
    "docs/xhs/2026-08-03/石头禅修/04_page_03.png",
    "docs/xhs/2026-08-03/石头禅修/05_page_04.png",
    "docs/xhs/2026-08-03/石头禅修/06_page_05.png",
    "docs/xhs/2026-08-03/石头禅修/07_page_06.png",
    "docs/xhs/2026-08-03/石头禅修/08_page_07.png",
    "docs/xhs/2026-08-03/石头禅修/09_page_08.png",
    "docs/xhs/2026-08-03/石头禅修/10_page_09.png",
    "docs/xhs/2026-08-03/石头禅修/11_page_10.png",
    "docs/xhs/2026-08-03/石头禅修/12_page_11.png",
    "docs/xhs/2026-08-03/石头禅修/13_page_12.png",
    "docs/xhs/2026-08-03/石头禅修/14_page_13.png"
  ],
  "hashtags": [
    "#石头禅修",
    "#治愈系绘本",
    "#禅意生活",
    "#每天一个故事"
  ],
  "story_text": [
    "山顶有块圆乎乎的石头，它在那里坐了好久好久，久到连它自己都忘了时间。",
    "一天，一只从没见过的鸟落在了它头上。鸟的翅膀歪歪的，飞不起来了。",
    "石头什么也没说，只是让自己变得很暖很暖。就像被太阳晒过那样。",
    "第二天，鸟不见了。石头想，它大概是忘了说再见吧。",
    "又一天，一只正在哭的小兔子爬了上来。因为它的尾巴……比别人短了一截。",
    "石头还是什么也没说，只是让自己的影子拉得长长的。刚好盖住了小兔子的尾巴。",
    "小兔子睡着了。梦里，自己的尾巴好像和狐狸的一样长。",
    "后来，下雨了。一只蚂蚁差点被冲走，死死抓住石头的脚趾头。",
    "石头一动不动，像世上最牢靠的码头。蚂蚁在他的脚缝里等了三天。",
    "蚂蚁走了以后，石头突然想：如果我能动一动，哪怕打个喷嚏也好。",
    "但风替它打了个喷嚏，呼呼——把远方的花粉吹到了它的身上。",
    "石头笑了。原来自己不需要动，世界也会替它完成那些小小的心愿。",
    "它又坐了好久好久。这一次，它觉得自己像一张谁都可以来坐一坐的沙发。"
  ]
}