{
  "date": "2026-08-08",
  "title": "石头的故事 · 扎根",
  "headline": "石头上开了一朵花",
  "category": "石头禅修",
  "page_count": 12,
  "cards": [
    "docs/xhs/2026-08-08/石头禅修/01_cover.png",
    "docs/xhs/2026-08-08/石头禅修/02_page_01.png",
    "docs/xhs/2026-08-08/石头禅修/03_page_02.png",
    "docs/xhs/2026-08-08/石头禅修/04_page_03.png",
    "docs/xhs/2026-08-08/石头禅修/05_page_04.png",
    "docs/xhs/2026-08-08/石头禅修/06_page_05.png",
    "docs/xhs/2026-08-08/石头禅修/07_page_06.png",
    "docs/xhs/2026-08-08/石头禅修/08_page_07.png",
    "docs/xhs/2026-08-08/石头禅修/09_page_08.png",
    "docs/xhs/2026-08-08/石头禅修/10_page_09.png",
    "docs/xhs/2026-08-08/石头禅修/11_page_10.png",
    "docs/xhs/2026-08-08/石头禅修/12_page_11.png",
    "docs/xhs/2026-08-08/石头禅修/13_page_12.png"
  ],
  "hashtags": [
    "#石头禅修",
    "#治愈系绘本",
    "#禅意生活",
    "#每天一个故事"
  ],
  "story_text": [
    "那天，一粒种子落在了石头的头顶。它没在意，继续看云。",
    "过了几天，种子发了芽。石头觉得头顶痒痒的，像被风挠了一下。",
    "根须开始往下钻。石头感到了疼。但它想：也许这就是‘扎根’。",
    "叶子一片片伸出来。石头从没见过这么鲜嫩的绿色，比春天的苔藓还好看。",
    "暴风雨来了。石头用力抓住泥土，把幼苗护在怀里。它第一次觉得自己不是一块石头。",
    "雨停了，石头身上多了一道细小的裂纹。它看看裂纹，忽然笑了。",
    "裂纹里，又冒出一片新叶。石头想：疼的地方，原来也能长出东西。",
    "有一天，花开了。是小小的、白色的花。石头觉得自己脑袋上顶着整个春天。",
    "花谢之后，风带走了种子。石头有点舍不得，但是它知道：生长，就是这样。",
    "石头身上的裂纹变深了，可它觉得心里满满的。它低下头，看见自己的根，也扎在大地里。",
    "一片羽毛不知道从哪里飘来，落进了那条裂缝。石头感到风从身体里穿过，轻轻哼起歌来。",
    "石头还是那块石头。只是心里多了一块可以发芽的地方。"
  ]
}