{
  "date": "2026-08-20",
  "title": "历史故事",
  "story_count": 1,
  "cards": [
    "docs/xhs/2026-08-20/历史故事/01_cover.png",
    "docs/xhs/2026-08-20/历史故事/02_story_01.png"
  ],
  "stories": [
    {
      "title": "惠子相梁",
      "dynasty": "战国",
      "category": "诸子百家寓言",
      "story_zh": "惠施在魏国当相国，庄子去大梁看他。有人对惠施说：“庄子来，是想取代你的相位！”惠施很害怕，派人在城中搜捕庄子三天三夜。庄子主动去见惠施，说：“南方有鸟，名叫鹓鶵，从南海飞到北海，非梧桐不栖，非竹实不吃，非甘泉不饮。一只鸱鸟得到腐烂老鼠，见鹓鶵飞过，仰头发出‘吓’的怒叫。如今你想用梁国相位来‘吓’我吗？”惠施羞愧无言。",
      "lesson": "不要以小人之心度君子之腹，志趣不同的人，对权势名位的看法也截然不同。",
      "source": "《庄子·秋水》"
    }
  ]
}