{
  "date": "2026-08-07",
  "title": "石头的故事 · 风雨过客",
  "headline": "风雨皆过客",
  "category": "石头禅修",
  "page_count": 12,
  "cards": [
    "docs/xhs/2026-08-07/石头禅修/01_cover.png",
    "docs/xhs/2026-08-07/石头禅修/02_page_01.png",
    "docs/xhs/2026-08-07/石头禅修/03_page_02.png",
    "docs/xhs/2026-08-07/石头禅修/04_page_03.png",
    "docs/xhs/2026-08-07/石头禅修/05_page_04.png",
    "docs/xhs/2026-08-07/石头禅修/06_page_05.png",
    "docs/xhs/2026-08-07/石头禅修/07_page_06.png",
    "docs/xhs/2026-08-07/石头禅修/08_page_07.png",
    "docs/xhs/2026-08-07/石头禅修/09_page_08.png",
    "docs/xhs/2026-08-07/石头禅修/10_page_09.png",
    "docs/xhs/2026-08-07/石头禅修/11_page_10.png",
    "docs/xhs/2026-08-07/石头禅修/12_page_11.png",
    "docs/xhs/2026-08-07/石头禅修/13_page_12.png"
  ],
  "hashtags": [
    "#石头禅修",
    "#治愈系绘本",
    "#禅意生活",
    "#每天一个故事"
  ],
  "story_text": [
    "那天，云猛地黑了。雨从没见过这么急。",
    "风一甩，把一朵小白花丢到石头脚边。它还在抖。",
    "石头偷偷往前蹭了蹭。风，突然小了一截。",
    "雨越下越疯。石头第一次觉得，自己也会冷。",
    "可怀里那朵花，悄悄开了。一点点白。",
    "有只蜗牛慢吞吞爬上来躲雨。石头更不敢动。",
    "雨停了。所有的东西都在发光。",
    "蜗牛走了。留下一道亮晶晶的路。",
    "花也被蜜蜂拎走了。石头的肩膀突然很轻。",
    "只剩一瓣花瓣，贴在它胸口。像句没说出口的话。",
    "风兜了一圈又回来，把花瓣也带走了。",
    "石头摸了摸胸口。嗯，还是暖的。"
  ]
}