{
  "date": "2026-08-04",
  "title": "石头的故事 · 心上的羽毛",
  "headline": "等风，也等你",
  "category": "石头禅修",
  "page_count": 12,
  "cards": [
    "docs/xhs/2026-08-04/石头禅修/01_cover.png",
    "docs/xhs/2026-08-04/石头禅修/02_page_01.png",
    "docs/xhs/2026-08-04/石头禅修/03_page_02.png",
    "docs/xhs/2026-08-04/石头禅修/04_page_03.png",
    "docs/xhs/2026-08-04/石头禅修/05_page_04.png",
    "docs/xhs/2026-08-04/石头禅修/06_page_05.png",
    "docs/xhs/2026-08-04/石头禅修/07_page_06.png",
    "docs/xhs/2026-08-04/石头禅修/08_page_07.png",
    "docs/xhs/2026-08-04/石头禅修/09_page_08.png",
    "docs/xhs/2026-08-04/石头禅修/10_page_09.png",
    "docs/xhs/2026-08-04/石头禅修/11_page_10.png",
    "docs/xhs/2026-08-04/石头禅修/12_page_11.png",
    "docs/xhs/2026-08-04/石头禅修/13_page_12.png"
  ],
  "hashtags": [
    "#石头禅修",
    "#治愈系绘本",
    "#禅意生活",
    "#每天一个故事"
  ],
  "story_text": [
    "那天，一只从没见过的鸟落在了石头身上。",
    "鸟的翅膀受伤了。它飞不起来了。",
    "石头什么也没说。它只是让自己变得很暖很暖。",
    "鸟睡了一天一夜。石头一动没动，怕吵醒它。",
    "第二天，鸟醒了。它啄了啄石头的脑门：“你是热的？”",
    "石头还是一阵沉默。但在心里，它笑了笑。",
    "接下来的日子，鸟试着扑腾翅膀。石头就顶着它，像一座小小的起飞平台。",
    "有时候下雨，石头把身体摊平，让鸟躲在它的凹处。",
    "秋天来了，鸟的伤好了。它在石头上跳来跳去，哼着歌。",
    "有一天，鸟说：“我要去南方了。”石头没有回答。",
    "鸟飞走的那天，石头第一次感到了风的存在。",
    "石头笑了笑。它又变回了那块石头。只是心里多了一片羽毛。"
  ]
}