{
  "date": "2026-08-03",
  "title": "历史故事",
  "story_count": 10,
  "cards": [
    "docs/xhs/2026-08-03/历史故事/01_cover.png",
    "docs/xhs/2026-08-03/历史故事/02_story_01.png",
    "docs/xhs/2026-08-03/历史故事/03_story_02.png",
    "docs/xhs/2026-08-03/历史故事/04_story_03.png",
    "docs/xhs/2026-08-03/历史故事/05_story_04.png",
    "docs/xhs/2026-08-03/历史故事/06_story_05.png",
    "docs/xhs/2026-08-03/历史故事/07_story_06.png",
    "docs/xhs/2026-08-03/历史故事/08_story_07.png",
    "docs/xhs/2026-08-03/历史故事/09_story_08.png",
    "docs/xhs/2026-08-03/历史故事/10_story_09.png",
    "docs/xhs/2026-08-03/历史故事/11_story_10.png"
  ],
  "stories": [
    {
      "title": "落下闳与《太初历》",
      "dynasty": "西汉",
      "category": "古代天文地理",
      "story_zh": "汉武帝时期，旧用秦历，岁首混乱，常常出现“朔晦月见”的现象。四川阆中民间天文学家落下闳应召入京，与邓平等合作研制新历。他通过实地观测和精密计算，提出了以正月为岁首的方案，并将二十四节气纳入历法体系，使农事生产有规律可循。元封七年，新历颁布，称《太初历》，这是中国第一部有完整文字记载的历法。落下闳还发明了“浑天仪”的早期形态，被尊为“春节老人”，因为他确定了正月初一为新年之始。",
      "lesson": "科学创新的价值在于服务民生，一部精确的历法能让百姓顺应天时、不误农时，是古代天文学对文明最直接的贡献。",
      "source": "《史记·历书》《汉书·律历志》"
    },
    {
      "title": "郦道元与《水经注》",
      "dynasty": "北魏",
      "category": "古代天文地理",
      "story_zh": "郦道元少年时代就对地理有浓厚兴趣，成年后利用在各地做官的机会，亲自到许多河流沿岸考察，足迹遍及华北、中原和长江以北。他发现汉代《水经》只简略记述了137条水道，且有不少错误，便以《水经》为纲，补充扩展，记下一千多条大小河流，详述其源流、支派、水文、地貌，还穿插了沿岸的史迹、神话和风土人情。郦道元文笔清丽，使《水经注》既是一部地理巨著，又是一部精美的山水文学。后来三峡“自非亭午夜分，不见曦月”等名句至今为人诵读。",
      "lesson": "纸上得来终觉浅，真知必待实地探察；将地理考察与人文关怀结合，才能留下经得起时间检验的著作。",
      "source": "《魏书·酷吏传》《水经注序》"
    },
    {
      "title": "甘德石申与《甘石星经》",
      "dynasty": "战国",
      "category": "古代天文地理",
      "story_zh": "战国时期，齐人甘德和魏人石申分别写出了《天文星占》和《天文》两部著作，后人合称《甘石星经》。两人通过长期肉眼观测，测定了121颗恒星的位置，记录下800多颗恒星的名字，是世界上最古老的恒星表。石申还测定了一年的长度为365又1/4天，与今天的回归年非常接近。更令人惊奇的是，甘德用肉眼发现了木星的卫星——木卫三，比伽利略使用望远镜发现木卫早两千年。可惜这部经典大部分已散佚，现在只能从后世的《开元占经》等书中看到片段。",
      "lesson": "早期天文学家仅凭肉眼和坚持，就建立起系统的宇宙图景，展示了观测与记录对于科学进步的奠基性作用。",
      "source": "《史记·天官书》《晋书·天文志》"
    },
    {
      "title": "天关客星：北宋的超新星观测",
      "dynasty": "北宋",
      "category": "古代天文地理",
      "story_zh": "宋至和元年（1054年）七月，天关星附近突然出现一颗异常明亮的“客星”，白天都能看到，像金星一样耀眼。北宋司天监的官员们连续观测记录，发现它光芒闪动，持续了二十三个白昼，直到第二年后才渐渐消失。这次详尽的天象记录，为现代天文学留下了珍贵遗产。千年后，天文学家根据宋代的记载，确认这颗“天关客星”就是著名的蟹状星云的前身——一次超新星爆发。而中国古人的观察时间和位置记载，成为推算超新星爆发过程的关键数据。",
      "lesson": "严谨的天象记录不仅服务于古代的占卜和历法，还可能成为千年后解开宇宙之谜的钥匙。",
      "source": "《宋史·天文志》《续资治通鉴长编》"
    },
    {
      "title": "裴秀与制图六体",
      "dynasty": "西晋",
      "category": "古代天文地理",
      "story_zh": "西晋初年，司空裴秀主持编绘全国地图。他深感旧有的地图比例失当、方位不准，于是提出了一套科学的制图理论，概括为“制图六体”：分率（比例尺）、准望（方位）、道里（距离）、高下（地势起伏）、方邪（倾斜角度）和迂直（道路曲直）。这六条原则彼此关联，使地图的空间关系得以准确表达。裴秀用此方法绘制了《地形方丈图》和《禹贡地域图》，后者是中国历史上最早的地图集。直到明末，中国传统地图绘制仍沿袭这套体系。",
      "lesson": "从经验中提炼理论，用规则规范实践，是任何一门学科走向成熟的必经之路。",
      "source": "《晋书·裴秀传》"
    },
    {
      "title": "它山堰：王元玮的治水智慧",
      "dynasty": "唐",
      "category": "古代天文地理",
      "story_zh": "唐太和七年，鄞县县令王元玮忧虑当地农田旱涝无常、咸潮倒灌，决定在鄞江上游它山筑堰治水。他巧妙选址，利用山脚天然岩体做堰基，用条石砌成36级溢流阶梯。洪水时，江水自动翻过堰顶排入外江；枯水时，堰体拦蓄内河淡水，同时阻止海潮咸水上溯。堰旁还开凿渠道，将部分江水分入南塘河，灌溉鄞西平原七千余顷农田。它山堰与都江堰、郑国渠、灵渠并称中国古代四大水利工程，至今仍发挥着阻咸、蓄淡、引水、泄洪的功能。",
      "lesson": "优秀的水利工程必深谙自然之势，不求决绝的征服，而在巧妙的顺应和引导。",
      "source": "《四明它山水利备览》《新唐书·地理志》"
    },
    {
      "title": "金龟换酒：贺知章识李白",
      "dynasty": "唐",
      "category": "唐诗宋词背后的故事",
      "story_zh": "唐天宝元年，李白初到长安，还是个默默无闻的诗人。一日他前往紫极宫拜访文坛前辈贺知章。贺知章读到李白的《蜀道难》，惊叹不已，称他为“谪仙人”。两人一见如故，相谈甚欢，贺知章当即邀李白去酒肆畅饮。结账时，贺知章发现忘带银钱，竟毫不犹豫地解下随身佩带的金龟袋（唐代高官标识）交给店家换酒。两人尽兴而散。此后，贺知章四处举荐李白，李白的诗名很快震动京城。李白一生感激此遇，贺知章去世后，他含泪写下《对酒忆贺监》。",
      "lesson": "真正的知音不以地位论英雄，惺惺相惜的识才之眼和率性而为的真性情，书写了文学史上最动人的友谊。",
      "source": "《本事诗·高逸》"
    },
    {
      "title": "李贺骑驴觅句",
      "dynasty": "唐",
      "category": "唐诗宋词背后的故事",
      "story_zh": "中唐诗人李贺写诗别具一格，每日清晨独自骑一匹瘦驴出门，身后跟着个背古锦囊的小童。他缓行于荒郊野陌、古观旧祠，心游物外，一旦灵感迸发，立刻记下片言只语，投入囊中。晚上回家，母亲命婢女倒出锦囊里的纸条，见写得密密麻麻，总是心疼地说：“这孩子非要呕出心来才肯罢休！”李贺却毫不在意，饭后研墨拾稿，把这些断断续续的诗句精心连缀成篇。就这样，他留下《雁门太守行》《李凭箜篌引》等瑰丽奇峭的诗作，可惜英年早逝，年仅二十七岁。",
      "lesson": "天才源于热爱与勤奋，灵感的火花若不及时捕捉、反复锤炼，终难化为不朽的诗章。",
      "source": "《新唐书·李贺传》《唐才子传》"
    },
    {
      "title": "弦高犒师救郑",
      "dynasty": "春秋",
      "category": "历史故事",
      "story_zh": "公元前627年，秦穆公派大将孟明视等率兵偷袭郑国。大军行至滑国（今河南），正巧郑国商人弦高赶着牛群准备去周地贩卖，得知秦军动向，心中大急。他一面派人火速回国报信，一面假扮郑国使者，挑选十二头肥牛和四张熟牛皮，迎上秦军说：“鄙国国君听说将军经过，特派下臣冒昧犒劳您的军队。”秦将以为郑国已有防备，偷袭之计败露，只好撤退。郑国国君接到急报，也迅速加强守备。一介商人临机应变，不费一兵一卒保全了国家。",
      "lesson": "爱国不在位卑，急智和担当能让普通人在关键时刻力挽狂澜，为国家安危筑起隐形防线。",
      "source": "《左传·僖公三十三年》"
    },
    {
      "title": "董狐直笔",
      "dynasty": "春秋",
      "category": "历史故事",
      "story_zh": "晋灵公暴虐无道，正卿赵盾屡谏不听，反而招来杀身之祸，被迫出逃。未及出境，他的族弟赵穿在桃园将灵公杀死，赵盾回来后没有惩办赵穿。晋国太史董狐在史简上直书：“赵盾弑其君”，并在朝堂公示。赵盾冤屈地辩白：“弑君者是赵穿，不是我的罪。”董狐正色道：“您身为国卿，逃亡未离国境，回来又不讨伐逆贼，罪责说不是您，谁信？”赵盾叹了口气，不再争辩。孔子后来赞叹说：“董狐，古之良史也，书法不隐。”",
      "lesson": "史官的职责是如实记录，不畏权势；真实的历史态度是文明自省的基石。",
      "source": "《左传·宣公二年》"
    }
  ]
}