{
  "date": "2026-08-03",
  "title": "历史故事",
  "story_count": 10,
  "cards": [
    "docs/xhs/2026-08-03/历史故事/01_cover.png",
    "docs/xhs/2026-08-03/历史故事/02_story_01.png",
    "docs/xhs/2026-08-03/历史故事/03_story_02.png",
    "docs/xhs/2026-08-03/历史故事/04_story_03.png",
    "docs/xhs/2026-08-03/历史故事/05_story_04.png",
    "docs/xhs/2026-08-03/历史故事/06_story_05.png",
    "docs/xhs/2026-08-03/历史故事/07_story_06.png",
    "docs/xhs/2026-08-03/历史故事/08_story_07.png",
    "docs/xhs/2026-08-03/历史故事/09_story_08.png",
    "docs/xhs/2026-08-03/历史故事/10_story_09.png",
    "docs/xhs/2026-08-03/历史故事/11_story_10.png"
  ],
  "stories": [
    {
      "title": "周公测影与登封观星台",
      "dynasty": "西周",
      "category": "古代天文地理",
      "story_zh": "西周初年，周公姬旦为营建东都洛邑，开展天文大地测量。他采用“土圭之法”在阳城（今河南登封）立八尺之表，夏至正午日影一尺五寸，正合“地中”标准，便认定这里为“天地之中”，并筑测影台。后世遂在此建观星台，成为历代天文观测要地。元代郭守敬也在此观测，修订历法。",
      "lesson": "古人通过朴素的天文观测确定地理中心，展现了将天象与地理结合的宏观智慧。",
      "source": "《周礼·地官·大司徒》《登封县志》"
    },
    {
      "title": "郦道元沥血注《水经》",
      "dynasty": "南北朝（北魏）",
      "category": "古代天文地理",
      "story_zh": "北魏郦道元感到前代《水经》太过简略，于是亲自跋山涉水，考察河道源流与沿岸风物，引征文献四百余种，记录了一千二百五十二条河流，写成四十卷《水经注》。书中‘巴东三峡巫峡长，猿鸣三声泪沾裳’等生动文字，使其成为不朽山水经典。郦道元生性刚猛，终被叛军围困，宁死不屈，以身殉职。",
      "lesson": "读万卷书更要行万里路，实地求证才是地理学的灵魂；刚正不阿的精神与著作同样不朽。",
      "source": "《魏书·郦道元传》《水经注》"
    },
    {
      "title": "落下闳《太初历》定春节",
      "dynasty": "西汉",
      "category": "古代天文地理",
      "story_zh": "汉武帝太初年间，历法混乱，从民间征召落下闳主持修历。他在阆中创制浑仪，精测二十八星宿和五星运行，制定《太初历》，首次将二十四节气纳入历书，并把孟春正月定为岁首，即现在的正月春节。历成后，落下闳婉拒高官，归隐山野。",
      "lesson": "科学探索不为功名，淡泊名利方能成就经世致用的大事业。",
      "source": "《史记·历书》《汉书·律历志》"
    },
    {
      "title": "张衡造水力浑天仪",
      "dynasty": "东汉",
      "category": "古代天文地理",
      "story_zh": "除地动仪外，张衡还根据浑天说，用精铜铸造了浑象（浑天仪）。他以漏壶滴水为动力，通过齿轮传动使浑象自行旋转，一天恰好转一圈。人坐在屋内看浑象运转，就能知道天上星晨起落，准确模拟天象。这是世界上首台水力驱动的大型天文演示仪器，对后世苏颂的水运仪象台影响深远。",
      "lesson": "理论与实践相结合，机械制造与天文学交叉，古人用巧思把宇宙搬进屋内。",
      "source": "《后汉书·张衡传》"
    },
    {
      "title": "敦煌星图：千年前的星空宝藏",
      "dynasty": "唐",
      "category": "古代天文地理",
      "story_zh": "1900年敦煌藏经洞惊现一幅唐代手绘星图，卷上绘有1350多颗恒星，采用圆柱投影法，以圆圈和连线标明星官，紫微垣用圆形图，其他天区用横图展开，极似现代星图绘制方式。它比欧洲最早的星图早了数百年，表明唐代天文学家已掌握高超的测绘和投影技术，可能是甘德、石申、巫咸三家传统的综合。",
      "lesson": "流落他乡的珍贵遗产，让我们看到古代中国在世界天文学史上的领先地位。",
      "source": "敦煌藏经洞遗书（现藏大英图书馆）"
    },
    {
      "title": "隋炀帝开凿大运河",
      "dynasty": "隋",
      "category": "古代天文地理",
      "story_zh": "隋炀帝为加强南北交通和粮食调运，发百万民夫开凿通济渠、永济渠、江南河等，建成北起涿郡（北京）、南达余杭（杭州）的大运河，全长2700公里。运河沟通五大水系，使江南财富直输关中，但也因工程酷急引发民怨。唐代以后，‘半天下之财赋，悉由此路’，元明清皆倚重此河，对中华统一影响深远。",
      "lesson": "重大工程若不顾民力，必将动摇国本；但从长远看，它又是文明融合的大动脉。",
      "source": "《隋书·炀帝纪》"
    },
    {
      "title": "贾岛炼字：推敲传佳话",
      "dynasty": "唐",
      "category": "唐诗宋词背后的故事",
      "story_zh": "苦吟诗人贾岛在驴上得句“鸟宿池边树，僧敲月下门”，却对“推”“敲”二字犹豫不决，吟哦间冲撞了京兆尹韩愈的随从。韩愈非但不怒，反而帮他琢磨，最终认为“敲”字更妙，因有声响反衬夜静。二人从此结为好友，贾岛还留下“二句三年得，一吟双泪流”的苦吟名句。",
      "lesson": "精益求精的创作态度成就经典；一字之差，境界迥异，炼字即炼意。",
      "source": "《唐摭言》《唐诗纪事》"
    },
    {
      "title": "王勃即席挥毫滕王阁序",
      "dynasty": "唐",
      "category": "唐诗宋词背后的故事",
      "story_zh": "十四岁的王勃赴交趾省父，路遇洪州滕王阁盛宴。阎都督本想让女婿当场作序显才，众人皆谦辞，王勃却当仁不让，挥笔疾书。都督怒而命人逐句传报，当听到“落霞与孤鹜齐飞，秋水共长天一色”时，拍案叫绝：“此真天才，当垂不朽！”王勃由此一举成名。序中“冯唐易老，李广难封”等句，更见少年老成。",
      "lesson": "真才实学经得起即兴考验；机遇来临时，要敢于当仁不让地展示自己。",
      "source": "《唐摭言》《新唐书·王勃传》"
    },
    {
      "title": "李白黄鹤楼搁笔：眼前有景道不得",
      "dynasty": "唐",
      "category": "唐诗宋词背后的故事",
      "story_zh": "李白登上黄鹤楼，本欲题诗，忽见壁上崔颢所作：“昔人已乘黄鹤去，此地空余黄鹤楼。黄鹤一去不复返，白云千载空悠悠……”深为折服，叹道：“眼前有景道不得，崔颢题诗在上头。”于是搁笔而去。后他仿崔诗格调写下《登金陵凤凰台》：“凤凰台上凤凰游，凤去台空江自流”，欲与一较高下，传为文坛美谈。",
      "lesson": "承认他人的优秀并不降低自己，胸襟开阔方是真正的大诗人风采。",
      "source": "《唐摭言》《苕溪渔隐丛话》"
    },
    {
      "title": "宋慈与《洗冤集录》：法医鼻祖",
      "dynasty": "南宋",
      "category": "历史故事",
      "story_zh": "南宋提刑官宋慈一生经办数百命案，深感检验定谳之重，乃博采众长，著《洗冤集录》，详述验尸、验伤、毒理及各种奇案侦破法，如红油伞验骨伤、银针试毒等，是世界上首部法医学专著，比欧洲同类著作早350多年。他办案崇尚证据，纠正了大量冤错案，被后世尊为“法医学之父”。",
      "lesson": "以实证精神取代臆断，是司法文明的重大进步；对真相的执着，是对生命最大的敬畏。",
      "source": "《洗冤集录》序、《宋史翼》"
    }
  ]
}