{
  "date": "2026-08-30",
  "title": "今天AI圈又地震了…这3条最炸",
  "body": "今天AI圈又地震了，索尼和华纳直接把Anthropic告上法庭，数万首歌未经授权被抓去训练AI，单首最高索赔15万美元。这一案大概率会成为生成式AI版权责任的里程碑，所有大模型公司都在瑟瑟发抖。\n\n⭐ Nvidia的AI优势正超越GPU。新系统靠NVLink和网络交换做更聪明的流量控制，护城河从芯片延伸到了系统级互连。💬 老黄下了一盘大棋，卖显卡的终极形态是卖整个机房。\n\n⭐ neocloud Lambda获10亿美元债务融资采购AI芯片，转头租给微软。💬 AI军备竞赛已经卷到借钱买卡了，这杠杆上的真狠。\n\n⭐ Anthropic研究员展示自我改进AI，10个基准全提升且不牺牲整体表现。💬 AI自己改自己代码，这方向很性感，但也有点吓人，建议把安全研究同步拉满。\n\n⭐ 开源权重AI公司成硅谷热门收购标的，资本疯抢“免费送模型”的生意。💬 模型本身不值钱了，社区和生态才是真金白银。\n\n⭐ Google把搜索结果进一步埋在AI模式之下，传统链接列表大幅下移。💬 SEO人的天塌了，以后可能连“搜一下”都变成“问一下”。\n\n⭐ 小鹏新版VLA将于9月实装，记住过去30秒、预判未来6秒。💬 车有了时间感，复杂路口终于能像老司机一样开车了。\n\n⭐ OpenAI用九个月自研芯片，AI开始给自己造芯。💬 从软件到硬件全栈自研，这是要跟Nvidia正面刚的节奏。\n\n⭐ MiniMax转向企业服务，年化收入暴涨700%达8亿美元。💬 C端烧钱难变现，B端才是AI应用的续命丹药。\n\n⭐ Hugging Face发布2026夏季开源模型生态报告，开源追赶速度惊人。💬 闭源和开源的差距正在肉眼可见地缩小，未来可能没有闭源的位置。\n\n哪条最炸？评论区聊 👇",
  "hashtags": [
    "#AI",
    "#人工智能",
    "#AI快讯",
    "#科技前沿",
    "#每日AI",
    "#ChatGPT",
    "#OpenAI",
    "#大模型"
  ],
  "headline_news": "索尼华纳起诉Anthropic",
  "cards": [
    "docs/xhs/2026-08-30/科技报/01_cover.png",
    "docs/xhs/2026-08-30/科技报/02_news_01.png",
    "docs/xhs/2026-08-30/科技报/03_news_02.png",
    "docs/xhs/2026-08-30/科技报/04_news_03.png",
    "docs/xhs/2026-08-30/科技报/05_news_04.png",
    "docs/xhs/2026-08-30/科技报/06_news_05.png",
    "docs/xhs/2026-08-30/科技报/07_news_06.png",
    "docs/xhs/2026-08-30/科技报/08_news_07.png",
    "docs/xhs/2026-08-30/科技报/09_news_08.png",
    "docs/xhs/2026-08-30/科技报/10_news_09.png",
    "docs/xhs/2026-08-30/科技报/11_news_10.png",
    "docs/xhs/2026-08-30/科技报/12_summary.png"
  ]
}