{
  "date": "2026-07-29",
  "title": "历史故事",
  "story_count": 10,
  "cards": [
    "docs/xhs/2026-07-29/历史故事/01_cover.png",
    "docs/xhs/2026-07-29/历史故事/02_story_01.png",
    "docs/xhs/2026-07-29/历史故事/03_story_02.png",
    "docs/xhs/2026-07-29/历史故事/04_story_03.png",
    "docs/xhs/2026-07-29/历史故事/05_story_04.png",
    "docs/xhs/2026-07-29/历史故事/06_story_05.png",
    "docs/xhs/2026-07-29/历史故事/07_story_06.png",
    "docs/xhs/2026-07-29/历史故事/08_story_07.png",
    "docs/xhs/2026-07-29/历史故事/09_story_08.png",
    "docs/xhs/2026-07-29/历史故事/10_story_09.png",
    "docs/xhs/2026-07-29/历史故事/11_story_10.png"
  ],
  "stories": [
    {
      "title": "秦始皇陵中的水银江河：文献与考古的惊人吻合",
      "dynasty": "秦",
      "category": "历史趣考",
      "story_zh": "司马迁在《史记》中记载秦始皇地宫“以水银为百川江河大海，机相灌输，上具天文，下具地理”。两千多年来，人们曾将之视为文学夸张。然而1981年，考古工作者对秦陵封土进行汞含量测定，发现封土中心区域存在极强的汞异常，其分布形态正像江河大海，证实了《史记》的描述惊人准确。现代科学推测这些水银可能源自巴蜀寡妇清提供的汞矿。地宫至今未发掘，但水银江河的传奇已让世人惊叹古人的智慧与记言的真实。",
      "lesson": "古籍中被视为夸张的记载，有时恰好是失落的真实，考古可以验证祖先的伟大。",
      "source": "《史记·秦始皇本纪》及现代考古探测"
    },
    {
      "title": "云梦秦简里的环保法：中国最早的生态保护令",
      "dynasty": "秦",
      "category": "历史趣考",
      "story_zh": "1975年湖北云梦睡虎地秦墓出土的大量竹简中，有一篇《田律》规定：春天二月，禁止到山林中砍伐树木、堵塞水道、烧草为灰；禁止捕捉幼兽、掏取鸟卵……这比西方最早的环保律法早了近两千年。秦人已清醒地认识到，保护山林禽兽才能持续取得资源，违者要受到严厉惩罚。面对这份两千多年前的环保法典，现代人不由得对古人的远见肃然起敬。",
      "lesson": "保护自然生态并非现代人的专利，中华文明自古就有与自然和谐共生的智慧与法制。",
      "source": "睡虎地秦墓竹简《田律》"
    },
    {
      "title": "唐宋官员的悠长假期：被羡慕的古代“打工人”",
      "dynasty": "唐/宋",
      "category": "历史趣考",
      "story_zh": "现代人常抱怨假期少，其实唐宋官员的假期多到让人眼红。汉代是五日一休沐，唐代改为每十天休一天的“旬假”，但名目繁多的节日假十分可观：元旦、冬至各放七天，清明、中秋也都放假，更有授衣假、田假等。到了宋代，真宗时期法定假日竟多达一百多天，元宵节放七天假，皇帝和太后生日也放假。以致包拯曾抱怨假太多影响公务。如果穿越回宋朝当官，每年有三分之一的时间在休息。",
      "lesson": "休假制度反映社会文明程度，了解古人的工作与休息平衡，有助于我们反思当下的生活节奏。",
      "source": "《唐六典》《宋会要辑稿》"
    },
    {
      "title": "十二道金牌的真相：最高等级的“急脚递”",
      "dynasty": "南宋",
      "category": "历史趣考",
      "story_zh": "岳飞冤狱前，“十二道金牌”的典故深入人心。但“金牌”并不是纯金做的牌子，而是宋代最高通信等级“金字牌急脚递”。宋代的邮驿分步递、马递、急脚递三等，日行可达四五百里。金字牌由皇帝御前直接发放，沿途驿铺必须立即驰送，不得入铺停留。前线一日接到十二道金字牌，可想当时京城临安逼令退兵的急迫。金字牌制度是古代邮驿的顶峰，也是岳飞悲剧的催命符。",
      "lesson": "历史细节比传说更有滋味，发达的通信系统在关键时刻有时也会成为权力的凶器。",
      "source": "《宋史·岳飞传》"
    },
    {
      "title": "原来蔡伦并非纸的发明者：西汉人已经用纸了",
      "dynasty": "东汉/考古发现",
      "category": "历史趣考",
      "story_zh": "蔡伦造纸几乎成为常识，但考古学告诉我们这不是事实。早在蔡伦之前，西汉就已经有了植物纤维纸。甘肃天水放马滩出土的西汉纸质地图残片，灞桥纸、金关纸等经科学断代均早于蔡伦时代。蔡伦真正的贡献在于改进了造纸工艺，采用树皮、破布、麻头等为原料，制造出光滑、均匀、成本低廉的纸张，使之得以大规模推广。因此准确地说，蔡伦是造纸术的伟大改进者和推广者，而非最初发明者。",
      "lesson": "传统说法需要基于证据不断修正，实事求是才是认知历史的正确态度。",
      "source": "《后汉书·蔡伦传》、西汉古纸出土"
    },
    {
      "title": "指鹿为马：赵高精心设计的服从性测试",
      "dynasty": "秦",
      "category": "历史趣考",
      "story_zh": "赵高将一头鹿牵到朝堂上，硬说是一匹马。秦二世纠正说是鹿，赵高便问群臣。有些人沉默，更多人附和说是马，只有极少数人坚持说是鹿。事后，那些说鹿的人纷纷被赵高陷害致死。这个故事不只讲颠倒黑白，更是一场精密的“服从性测试”。赵高借机分辨朝臣中谁是自己的附庸、谁是异己分子，为后续的篡权扫清障碍。高明的权术往往包裹在荒诞的外衣之下。",
      "lesson": "在强权面前保持独立判断需要极大勇气，盲目附和只会让专横者更加嚣张。",
      "source": "《史记·秦始皇本纪》"
    },
    {
      "title": "涸辙之鲋：庄子的救急寓言",
      "dynasty": "战国",
      "category": "诸子百家寓言",
      "story_zh": "庄子家境贫穷，去向监河侯借粮。监河侯推脱说：“等我收到封邑的租税后，借给你三百金，可以吗？”庄子愤然作色道：“我来的路上，听见车辙里有一条鲋鱼向我呼救：‘我是东海的族类，现在快渴死了，你能用一升半斗的水救我吗？’我说：‘好，我将去南方游说吴越的国王，把西江之水引来迎接你。’鱼恼怒地说：‘我眼下只需一点点水就能活命，你却说出这种不切实际的话，不如早点去干鱼店找我吧！’”",
      "lesson": "远水不解近渴，帮助别人要切合实际、迅速及时，不能只许空头大愿。",
      "source": "《庄子·外物》"
    },
    {
      "title": "月攘一鸡：孟子的拖延症批判",
      "dynasty": "战国",
      "category": "诸子百家寓言",
      "story_zh": "有一个人专门偷邻居的鸡，有人告诫他这样做不是君子所为。偷鸡者便说：“那我就减为每月偷一只鸡，等到明年就彻底不偷了。”孟子用这个寓言来讽刺那些明知犯了错误，却不肯立即改正，而是要寻找借口慢慢来的人。错误不会因为拖延而消失，就像偷鸡者即使减少偷盗次数，终究还是窃贼。",
      "lesson": "知错就应立刻改正，任何拖延和借口都只是自欺欺人，无法让自己真正走上正道。",
      "source": "《孟子·滕文公下》"
    },
    {
      "title": "红叶题诗：御沟漂来的姻缘",
      "dynasty": "唐",
      "category": "唐诗故事",
      "story_zh": "唐宣宗时，中书舍人卢渥到京城应试，从皇宫外的御沟中捡到一片红叶，上面题有一首五言诗：“流水何太急，深宫尽日闲。殷勤谢红叶，好去到人间。”他爱不释手，珍藏起来。后来卢渥娶了一位因出宫减免而放归民间的宫女。婚后妻子见到这片红叶，惊叹道：“这正是我当年在宫中所题，没想到竟到了夫君的手中！”一片红叶连接了深宫的寂寞与人间的温暖，颇有唐人浪漫情调。",
      "lesson": "缘分总是妙不可言，一首无心的小诗也可以成为牵系两个陌生人的红线。",
      "source": "唐·范摅《云溪友议》"
    },
    {
      "title": "张三影得名记：一字之奇成千古名号",
      "dynasty": "北宋",
      "category": "宋词故事",
      "story_zh": "北宋词人张先极度痴迷于“影”字。他写的“云破月来花弄影”“娇柔懒起，帘压卷花影”“柳径无人，堕絮飞无影”，被世人誉为绝唱。有人对他说：“大家都该叫你‘张三中’，即心中事、眼中泪、意中人。”张先却说：“那还不如叫我‘张三影’。”从此，“张三影”的名号便流传开来。宋人极为讲究字句锤炼，一个“影”字在他的笔下幻化出无穷意境，至今令人称道。",
      "lesson": "艺术的生命在于独有的细节和凝练的表达，往往一个字眼就能照亮整篇作品。",
      "source": "宋·胡仔《苕溪渔隐丛话》"
    }
  ]
}