{
  "date": "2026-08-15",
  "title": "石头的故事 · 听懂了风",
  "headline": "孤独会开花",
  "category": "石头禅修",
  "page_count": 12,
  "cards": [
    "docs/xhs/2026-08-15/石头禅修/01_cover.png",
    "docs/xhs/2026-08-15/石头禅修/02_page_01.png",
    "docs/xhs/2026-08-15/石头禅修/03_page_02.png",
    "docs/xhs/2026-08-15/石头禅修/04_page_03.png",
    "docs/xhs/2026-08-15/石头禅修/05_page_04.png",
    "docs/xhs/2026-08-15/石头禅修/06_page_05.png",
    "docs/xhs/2026-08-15/石头禅修/07_page_06.png",
    "docs/xhs/2026-08-15/石头禅修/08_page_07.png",
    "docs/xhs/2026-08-15/石头禅修/09_page_08.png",
    "docs/xhs/2026-08-15/石头禅修/10_page_09.png",
    "docs/xhs/2026-08-15/石头禅修/11_page_10.png",
    "docs/xhs/2026-08-15/石头禅修/12_page_11.png",
    "docs/xhs/2026-08-15/石头禅修/13_page_12.png"
  ],
  "hashtags": [
    "#石头禅修",
    "#治愈系绘本",
    "#禅意生活",
    "#每天一个故事"
  ],
  "story_text": [
    "那天，一只鸟从天上掉下来，砸在石头的脑袋上。",
    "“你怎么不躲？”鸟说。“我……忘了怎么动。”石头眨眨眼。",
    "鸟的翅膀受伤了。石头让它躺在自己晒得暖乎乎的肚子上。",
    "石头每天晒太阳，晒得滚烫。它说：“快好起来。”",
    "鸟学飞，摔下来。石头鼓起小肚子，软软地接住它。",
    "鸟飞起来了，绕着石头转圈。石头笑出了声。",
    "晚上，鸟说要去南方。石头觉得山顶的星星都变远了。",
    "鸟飞走那天，石头第一次感到风。风里有羽毛的味道。",
    "石头捡起一根羽毛，捡了很久很久。小短手快够不着了。",
    "春天，羽毛不见了。石头心口，长出一株小小的绿芽。",
    "风再经过时，石头举起绿芽，像举起一片翅膀。",
    "石头笑了笑。它还是那块石头，却听懂了风。"
  ]
}