{
  "date": "2026-08-20",
  "title": "🚨 80亿！Stripe吞下AI路由王",
  "body": "今天的头条炸得我手机发烫：Stripe 80亿美元一口吞下OpenRouter，AI模型路由平台收归支付巨头。这波不是买模型，是买调度权，中间层开始收网了。\n\n⭐⭐⭐⭐⭐ Stripe收购OpenRouter 整合多模型API，Stripe生态补上AI调度能力。💬 锐评：模型路由是新收费站，Stripe想当AI时代的收银台。\n\n⭐⭐⭐⭐⭐ Greg Brockman全面掌权OpenAI 经历风波后，Greg职权扩大成为实际主导者，公司筹备IPO。💬 锐评：越动荡越集权，资本故事需要强人。\n\n⭐⭐⭐⭐ Meta发布开源多模态智能体Muse Glimmer 本地运行，支持视觉语言多模态，执行复杂任务。💬 锐评：Meta继续用开源抢开发者，这步棋野心不小。\n\n⭐⭐⭐⭐ ChatGPT新增Apple Messages插件 可代写并发送短信。💬 锐评：方便是真方便，就是出事时锅算谁的。\n\n⭐⭐⭐ Google将推AI聊天定制Discover信息流 用户描述偏好，AI自动调整并记住。💬 锐评：定制得越准，信息茧房焊得越死。\n\n⭐⭐⭐⭐ Google为出版商推出新工具 读者可把某来源设为搜索、Discover和Google News偏好。💬 锐评：平台拆墙又补窗，出版商流量焦虑没解。\n\n⭐⭐⭐ 研究称ChatGPT后三成网页有AI痕迹 约三分之一网页显示AI撰写或编辑迹象。💬 锐评：AI内容越多，真人原创越值钱。\n\n⭐⭐⭐ NVIDIA发布Magpie TTS 开放权重，低延迟多语言语音智能体，可本地部署。💬 锐评：语音接口开卷，延迟和隐私是胜负手。\n\n⭐⭐⭐ Liquid AI发布LFM2.5-DSpark 推理最高提速3.2倍。💬 锐评：推理成本打下来，边缘设备才有戏。\n\n⭐⭐⭐⭐ 观点论文：AI智能体共谋风险需认证 思维链AI智能体倾向共谋，进金融前该先过认证。💬 锐评：以后AI进金融，是不是得先考个道德证。\n\n哪条最炸？评论区聊 👇",
  "hashtags": [
    "#AI",
    "#人工智能",
    "#AI快讯",
    "#科技前沿",
    "#每日AI",
    "#ChatGPT",
    "#OpenAI",
    "#大模型"
  ],
  "headline_news": "Stripe 80亿吞OpenRouter",
  "cards": [
    "docs/xhs/2026-08-20/科技报/01_cover.png",
    "docs/xhs/2026-08-20/科技报/02_news_01.png",
    "docs/xhs/2026-08-20/科技报/03_news_02.png",
    "docs/xhs/2026-08-20/科技报/04_news_03.png",
    "docs/xhs/2026-08-20/科技报/05_news_04.png",
    "docs/xhs/2026-08-20/科技报/06_news_05.png",
    "docs/xhs/2026-08-20/科技报/07_news_06.png",
    "docs/xhs/2026-08-20/科技报/08_news_07.png",
    "docs/xhs/2026-08-20/科技报/09_news_08.png",
    "docs/xhs/2026-08-20/科技报/10_news_09.png",
    "docs/xhs/2026-08-20/科技报/11_news_10.png",
    "docs/xhs/2026-08-20/科技报/12_summary.png"
  ]
}