{
  "date": "2026-08-31",
  "title": "石头的故事 · 一根线",
  "headline": "石头不争",
  "category": "石头禅修",
  "page_count": 12,
  "cards": [
    "docs/xhs/2026-08-31/石头禅修/01_cover.png",
    "docs/xhs/2026-08-31/石头禅修/02_page_01.png",
    "docs/xhs/2026-08-31/石头禅修/03_page_02.png",
    "docs/xhs/2026-08-31/石头禅修/04_page_03.png",
    "docs/xhs/2026-08-31/石头禅修/05_page_04.png",
    "docs/xhs/2026-08-31/石头禅修/06_page_05.png",
    "docs/xhs/2026-08-31/石头禅修/07_page_06.png",
    "docs/xhs/2026-08-31/石头禅修/08_page_07.png",
    "docs/xhs/2026-08-31/石头禅修/09_page_08.png",
    "docs/xhs/2026-08-31/石头禅修/10_page_09.png",
    "docs/xhs/2026-08-31/石头禅修/11_page_10.png",
    "docs/xhs/2026-08-31/石头禅修/12_page_11.png",
    "docs/xhs/2026-08-31/石头禅修/13_page_12.png"
  ],
  "hashtags": [
    "#石头禅修",
    "#不争的智慧",
    "#治愈系绘本",
    "#禅意生活"
  ],
  "story_text": [
    "那天，一只风筝缠住了石头的脚。石头抬头，看见一只破风筝。",
    "风筝在风里扑腾，破了一个洞。石头想：它比我忙多了。",
    "石头伸手去够，却差了一点点。它收回手，把身体坐得更稳。",
    "雨来了。石头挺直背，为风筝挡了一夜的雨。雨珠挂在脸上，像泪。",
    "雨停后，风筝猛地飞起，又猛地落下。石头的心里，漏了一拍。",
    "线太短，风筝够不到云。它垂着头，像一只迷路的小鸟。",
    "石头用短短的脚，踩住那根飘摇的线。风骂骂咧咧地走了。",
    "一个小孩跑上山，抱起风筝：“找你好久啦！”石头静静看着。",
    "小孩接上长线，风筝飞成一颗小星星。石头仰着脖子，看了一下午。",
    "小孩临走时对石头说：“你是我见过最稳的石头。”石头笑得更圆了。",
    "夜里，石头数星星。每一颗，都像风筝眨呀眨的眼睛。",
    "一根断线还缠在石头的脚边。石头没有挣脱。它让线陪它看天亮。"
  ]
}