{
  "date": "2026-07-27",
  "title": "历史故事",
  "story_count": 10,
  "cards": [
    "docs/xhs/2026-07-27/历史故事/01_cover.png",
    "docs/xhs/2026-07-27/历史故事/02_story_01.png",
    "docs/xhs/2026-07-27/历史故事/03_story_02.png",
    "docs/xhs/2026-07-27/历史故事/04_story_03.png",
    "docs/xhs/2026-07-27/历史故事/05_story_04.png",
    "docs/xhs/2026-07-27/历史故事/06_story_05.png",
    "docs/xhs/2026-07-27/历史故事/07_story_06.png",
    "docs/xhs/2026-07-27/历史故事/08_story_07.png",
    "docs/xhs/2026-07-27/历史故事/09_story_08.png",
    "docs/xhs/2026-07-27/历史故事/10_story_09.png",
    "docs/xhs/2026-07-27/历史故事/11_story_10.png"
  ],
  "stories": [
    {
      "title": "卧薪尝胆",
      "dynasty": "春秋",
      "category": "历史故事",
      "story_zh": "春秋时期，吴越交战，越王勾践兵败被俘，沦为吴王夫差的马夫。勾践忍辱负重三年，终于获释归国。回国后，他不再住在宫殿里，而是睡在柴草上，房梁悬挂一颗苦胆，每日舔尝，自问：“你忘了会稽之耻吗？”他亲自下田耕种，妻子织布，与百姓同甘共苦。经过十年生聚、十年教训，越国国力强盛。最终勾践乘吴王夫差北上争霸之际，攻破吴都，迫使夫差自尽，成就春秋最后一位霸主。",
      "lesson": "面对巨大挫折，隐忍积蓄力量远比逞强报复更明智；持久的自律和不忘耻辱，终能扭转乾坤。",
      "source": "《史记·越王勾践世家》"
    },
    {
      "title": "窃符救赵",
      "dynasty": "战国",
      "category": "历史故事",
      "story_zh": "公元前257年，秦军围困赵都邯郸，赵国向魏国求救。魏王派将军晋鄙率军十万救赵，但慑于秦威，又下令驻军观望。信陵君屡劝魏王无果，门客侯嬴献计：请魏王宠妃如姬盗取兵符。如姬因信陵君曾为其报杀父之仇，冒死窃得虎符。信陵君携符至军中，晋鄙仍然怀疑，信陵君门客朱亥挥锤击杀晋鄙，夺取兵权，选精兵八万击退秦军，解邯郸之围。信陵君因窃符救赵，不敢回国，留居赵国十年。",
      "lesson": "关键时刻要靠智慧与义气化解危机，信陵君礼贤下士，获得众人冒死相助，体现人心储备比兵符更重要。",
      "source": "《史记·魏公子列传》"
    },
    {
      "title": "毛遂自荐",
      "dynasty": "战国",
      "category": "历史故事",
      "story_zh": "秦国围困邯郸，平原君奉命去楚国求救，计划带二十个文武兼备的门客，挑选了十九人，缺一人。毛遂站出自我推荐。平原君问：“先生在我门下几年了？”毛遂答三年。平原君说：“贤能的人处在世上，好比锥子放入囊中，尖端立刻会露出来。先生三年默默无闻，还是留下吧。”毛遂说：“我今天才请求进入囊中罢了。若早将我放进囊中，早已脱颖而出，岂止露个尖儿！”平原君带他同往。谈判中，毛遂按剑上前，陈说利害，迫使楚王歃血结盟，最终发兵救赵。",
      "lesson": "自信与行动力是机会的敲门砖；才能在关键时刻展现，胜过平日空谈。",
      "source": "《史记·平原君虞卿列传》"
    },
    {
      "title": "荆轲刺秦王",
      "dynasty": "战国末期",
      "category": "历史故事",
      "story_zh": "燕太子丹为阻止秦国吞并，派荆轲刺杀秦王。荆轲带上督亢地图和秦叛将樊於期的首级，携少年秦舞阳同往咸阳。秦王在咸阳宫接见，秦舞阳见朝堂威仪色变，荆轲镇定解释。献图时，图穷而匕首现，荆轲抓住秦王衣袖刺去，未中，被迫持匕首追逐。殿上群臣无兵器，医官夏无且用药囊击打荆轲。左右提醒秦王从背后拔剑，秦王砍断荆轲左腿。荆轲投掷匕首，击中铜柱，最终被斩杀。临终前倚柱大笑，说：“事不成，是想活捉你迫使你签约。”",
      "lesson": "舍生取义虽败犹荣，孤注一掷需要周密计划；同时印证“天时地利人和”缺一不可。",
      "source": "《史记·刺客列传》"
    },
    {
      "title": "晏子使楚",
      "dynasty": "春秋",
      "category": "历史故事",
      "story_zh": "齐国大夫晏婴身材矮小，奉命出使楚国。楚王故意在城门旁开了个小门迎他。晏子说：“出使狗国才从狗门进，我出使楚国，不该走此门。”迎接者只好大开城门。楚王接见时问：“齐国没人了吗？怎么派你这样的来？”晏子答：“齐都临淄人多得张袂成阴、挥汗成雨，但我国派遣使臣有规矩：贤能者出使贤君之国，不肖者出使不肖君之国。我最不肖，所以被派到楚国来了。”楚王又安排一个齐人盗贼受审，故意说齐人善盗。晏子用“橘生淮南为橘，淮北为枳”反驳是水土使然，反令楚王自惭。",
      "lesson": "以机智幽默化解羞辱，既维护个人尊严，又守住国家体面，彰显语言的力量。",
      "source": "《晏子春秋·内篇杂下》"
    },
    {
      "title": "投笔从戎",
      "dynasty": "东汉",
      "category": "历史故事",
      "story_zh": "班超年轻时家境贫寒，在洛阳以替官府抄写文书谋生。某日抄写中，他掷笔长叹：“大丈夫没有别的志向谋略，总该效法傅介子、张骞在异域立功封侯，怎能长久从事这笔墨营生呢？”周围人嘲笑他，班超说：“小子安知壮士之志！”后来他投军，随窦固出击北匈奴，奉命出使西域。在鄯善国，察觉匈奴使者也来，连夜率三十余勇士突袭匈奴营帐，杀了使者，促使鄯善归附。此后他在西域三十一年，使五十余国归顺汉朝，被封为定远侯。",
      "lesson": "人生的转折往往源于一次果敢选择，远大的志向配上踏实行动才能改变命运。",
      "source": "《后汉书·班超传》"
    },
    {
      "title": "蔡伦改进造纸术",
      "dynasty": "东汉",
      "category": "古代科技发明故事",
      "story_zh": "东汉以前，书写材料主要用竹简、木牍和丝帛，竹简笨重，丝帛昂贵。宦官蔡伦兼任尚方令，监管宫廷作坊。他总结前人经验，用树皮、破布、麻头和旧鱼网等为原料，经沤泡、捣打成浆、捞取晾干等工序，于元兴元年（105年）成功造出轻便廉价的纸，奏报朝廷，汉和帝大加赞赏，下令推广。从此纸取代简帛成为主要书写材料，“蔡侯纸”之名传遍天下。这一发明不仅改变了中国文化的传播方式，后来经阿拉伯传入欧洲，推动世界文明进程。",
      "lesson": "整合创新比凭空发明的意义更大。蔡伦改良造纸术，让知识传播跨越阶层，深刻影响人类文明。",
      "source": "《后汉书·蔡伦传》"
    },
    {
      "title": "杜诗造水排",
      "dynasty": "东汉",
      "category": "古代科技发明故事",
      "story_zh": "东汉初年，杜诗任南阳太守。当地冶铁业发达，但鼓风冶铁依靠人力和畜力，费工费力。杜诗设计出一种水力驱动的鼓风装置——水排。利用河流水力推动水轮，通过曲柄连杆机构带动一排风囊往复开合，向冶铁炉持续送风。水排大大提高了冶铁效率，节省了人力，“用力少，见功多”，百姓称便。这项技术比欧洲类似的水力鼓风装置早了一千多年，是中国古代机械工程的重要成就。此后水排在中原推广，并演变出更复杂的形状，成为水力应用典范。",
      "lesson": "善用自然之力解放人力，是古代科技智慧的精髓。因地制宜的创新能极大推动生产力。",
      "source": "《后汉书·杜诗传》"
    },
    {
      "title": "腊八节传说：佛成道日",
      "dynasty": "古印度传入",
      "category": "传统节日传说",
      "story_zh": "相传释迦牟尼为寻求解脱，苦行六年，日食一麻一麦，身体羸弱。他意识到极端苦行非解脱道，决定舍弃。在尼连禅河边，一名牧女献上乳糜（奶粥），他食用后恢复体力，于菩提树下禅定，十二月初八破晓睹明星而悟道成佛。佛教传入中国后，寺院每年腊月初八煮粥供佛并施舍百姓，称为“腊八粥”。民间逐渐形成过腊八节的习俗，用各种谷物、干果熬粥，既是宗教纪念，也蕴含五谷丰登、温暖吉祥之意。至宋代，此风已盛，《东京梦华录》记载街市卖腊八粥的盛况。",
      "lesson": "慈悲与分享的习俗根植于感恩。一碗粥传递温暖与觉醒，提醒人们物质和精神皆要滋养。",
      "source": "《过去现在因果经》及《东京梦华录》等"
    },
    {
      "title": "祭灶王与过小年",
      "dynasty": "起源汉代",
      "category": "传统节日传说",
      "story_zh": "灶神原本是执掌一家饮食的居家神，传说汉代起被赋予“上天言好事”的职责。每年腊月二十三或二十四，灶神要上天向天帝汇报这家人一年的善恶。家家户户为求美言，用饴糖、糕点祭祀，希望粘住灶神之口，多说好话。祭仪后会将旧灶神像和对联焚化，除夕再请新像。此即小年祭灶习俗。晋代《抱朴子》载，灶神每月上天一次，后来浓缩为年终一次大汇报。宋代范成大《祭灶词》生动描述了“男儿酌献女儿避”的场景，表明已成为全民节俗。",
      "lesson": "敬畏与自省是民间信仰的核心。祭灶提醒人们心存善念，也寄托对家庭平安的朴素愿望。",
      "source": "《淮南子·氾论训》《抱朴子·微旨》"
    }
  ]
}